#####################################################################################
# Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto. Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#####################################################################################

ARG BASE_IMAGE
FROM ${BASE_IMAGE} as base_image

# Install prerequisites for nova_carter
RUN apt-get update && apt-get install -y \
    bc \
    libpcl-dev \
    libpcap-dev \
    libboost-dev \
    libgeographic-dev \
    iproute2 \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Install spatio_temporal_voxel_layer dependencies
RUN apt-get update && apt-get install -y \    
    ros-humble-twist-mux \ 
    ros-humble-joy-linux \ 
    ros-humble-teleop-twist-joy \
    ros-humble-nav2* \
    ros-humble-nav2-bringup \
    ros-humble-geographic-msgs \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean


## If use_cyclone_dds:
FROM base_image as use_cyclone_dds_arm64
# Install and setup cyclone DDS
RUN apt-get update && apt-get install -y ros-humble-rmw-cyclonedds-cpp
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV CYCLONEDDS_URI='<CycloneDDS><Domain><General><Interfaces><NetworkInterface name="eth0" /></Interfaces></General></Domain></CycloneDDS>'

## Else:
FROM base_image as use_cyclone_dds_amd64

FROM use_cyclone_dds_${TARGETARCH} as final
